body{
    margin: 0;
    padding: 0;
}

.nav-bar{
    background-color: rgb(8, 136, 72);
    display: grid;
    justify-content: center;
}

.main-content{
    display: grid;
    grid-template-columns: 20% auto;
}

.aside{
    background-color: rgb(204, 203, 203);
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding: 20px;
    padding-top: 0px;
    justify-content: flex-start;
}

.aside-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    background-color: rgb(204, 203, 203);
    padding-left: 20px;
    justify-content: flex-start;

}

.aside-list {
    display: flex;
    flex-direction: column;
}

.aside-number{
    display: flex;
    flex-direction: column; 
    padding-left: 10px;
}

.grid-item{
    color: black;
    font-size: 15px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-number{
    color: rgba(74, 73, 73, 0.403);
    font-size: 15px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}



.products{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(204, 203, 203);
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    padding-bottom: 5px;
    margin-bottom: 10px;
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.card-content h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    font-size: 0.9rem;
    color: #555;
}

.card button {
    width: 100%;
    position: relative;
    background-color:rgb(198, 113, 59);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

footer{
    background-color: rgba(8, 136, 72, 0.379);
    display: grid;
    justify-content: center;
}

footer h4{
    font-family: Arial, Helvetica, sans-serif;
}

